remove *cloud_src_o nan
down size *cloud_src_o from 208738to50268
remove *cloud_tgt_o nan
down size *cloud_tgt_o.pcd from 8636to8086
compute *cloud_src fpfh
compute *cloud_tgt fpfh
sac has converged:1  score: 0.00657696
 -0.997402  0.0610408  0.0382345 -0.0233988
 0.0684832   0.968139   0.240865    2.58027
-0.0223138   0.242857  -0.969805    1.92844
         0          0          0          1
total time: 121.843 s
sac time: 121.045 s
icp time: 0.798 s
ICP has converged:1 score: 0.00240339
 -0.999651 0.00871453  0.0249327  0.0427338
 0.0101657   0.998225  0.0586828    2.99687
 -0.024377  0.0589157  -0.997966    1.99658
         0          0          0          1
original angle in x y z:
       0
       0
0.628319
error in aixs_x: 3.08263  error in aixs_y: 0.0243795  error in aixs_z: 2.50311